{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x3kk3x/splitPageWebsite.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x3kk3x/splitPageWebsite/issues"
  },
  "homepage": "https://github.com/x3kk3x/splitPageWebsite#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
